<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , content="width=device-width" ,initial-scale="1.0">
    <title>Turist în Vâlcea</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js"></script>
</head>


<body>


    
        <!-- NAV BAR -->
        <div class="navbar">
            <a href="homepage.html"> Acasă</a>
            <a href="atractii.html">Atracții </a>

            <div class="dropdown">
                <button class="dropbtn">Cazare</button>
                <div class="dropdown-content">
                  <a href="cazare-rmvl.html">Râmnicu Vâlcea</a>
                  <a href="cazare-calim.html">Călimănești Căciulata</a>
                  <a href="cazare-bai.html">Băile Olănești</a>
                  <a href="cazare-ocne.html">Ocnele Mari</a>
                </div>
            </div>
            <a href="restaurante.html">Restaurante </a>
          </div><br><br><br>
  
              <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
ext-decoration

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow5.jpg" style="width:100%">
 
</div>


</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
